<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ello Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="ElloTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="ElloTabBarController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA" customClass="ElloTabBar" customModule="Ello" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.80710989236831665" green="0.0" blue="0.018801622092723846" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfd-p2-XSV" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="OLo-wM-vov" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6gB-P3-Psq" kind="relationship" relationship="viewControllers" id="2P8-zn-3Fb"/>
                        <segue destination="HTb-EB-4Yn" kind="relationship" relationship="viewControllers" id="t8D-oN-sU8"/>
                        <segue destination="jRU-db-VFH" kind="relationship" relationship="viewControllers" id="kjL-AW-Qkk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Stream-->
        <scene sceneID="USh-ZM-Jv6">
            <objects>
                <viewController storyboardIdentifier="StreamViewController" title="Stream" id="ECy-3N-QOg" customClass="StreamViewController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3M-bz-5sE"/>
                        <viewControllerLayoutGuide type="bottom" id="gFv-e7-ahl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9i-Ne-hXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-bT-dJV" customClass="ElloCollectionView" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="RLZ-Kl-cg7" customClass="StreamCollectionViewLayout" customModule="Ello" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-D5-eh7" userLabel="noResultsLabel">
                                <rect key="frame" x="15" y="113" width="570" height="0.0"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOT-bT-dJV" firstAttribute="top" secondItem="x9i-Ne-hXf" secondAttribute="top" id="1HK-ru-RpT"/>
                            <constraint firstItem="mm7-D5-eh7" firstAttribute="top" secondItem="x9i-Ne-hXf" secondAttribute="top" constant="113" id="BCR-Qk-2Gm" userLabel="noResultsTopConstraint"/>
                            <constraint firstAttribute="bottom" secondItem="hOT-bT-dJV" secondAttribute="bottom" id="DEw-1c-2NU"/>
                            <constraint firstItem="hOT-bT-dJV" firstAttribute="leading" secondItem="x9i-Ne-hXf" secondAttribute="leading" id="MTC-u8-9cj"/>
                            <constraint firstItem="mm7-D5-eh7" firstAttribute="leading" secondItem="x9i-Ne-hXf" secondAttribute="leading" constant="15" id="akm-OY-Stp"/>
                            <constraint firstAttribute="trailing" secondItem="mm7-D5-eh7" secondAttribute="trailing" constant="15" id="mwC-eE-9A4"/>
                            <constraint firstAttribute="trailing" secondItem="hOT-bT-dJV" secondAttribute="trailing" id="uVh-8F-nfh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="hOT-bT-dJV" id="SDn-Gj-Jnn"/>
                        <outlet property="noResultsLabel" destination="mm7-D5-eh7" id="3UZ-c9-AUr"/>
                        <outlet property="noResultsTopConstraint" destination="BCR-Qk-2Gm" id="jJm-yb-vw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZW-gK-AYq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="389"/>
        </scene>
        <!--Following Navigation Controller-->
        <scene sceneID="c48-ys-FOn">
            <objects>
                <navigationController storyboardIdentifier="FollowingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="6gB-P3-Psq" userLabel="Following Navigation Controller" customClass="ElloNavigationController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" id="aLZ-c4-Yur">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Tgb-bf-SEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qz1-hz-MJ9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="rootViewControllerName" value="FollowingViewController"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgF-yh-vr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="354"/>
        </scene>
        <!--Notifications Navigation Controller-->
        <scene sceneID="hm1-Di-XPS">
            <objects>
                <navigationController storyboardIdentifier="NotificationsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="OLo-wM-vov" userLabel="Notifications Navigation Controller" customClass="ElloNavigationController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Lwj-gZ-4Ny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="rootViewControllerName" value="NotificationsViewController"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uru-wq-4pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-318"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hfY-Uc-rBK">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="HTb-EB-4Yn" userLabel="Profile View Controller" customClass="ElloNavigationController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="6NF-g8-Kfc">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" misplaced="YES" id="Hgb-rg-okC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="rootViewControllerName" value="ProfileViewController"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc7-5a-gBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1054"/>
        </scene>
        <!--Discover Navigation Controller-->
        <scene sceneID="N4e-A4-BeS">
            <objects>
                <navigationController storyboardIdentifier="DiscoverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rfd-p2-XSV" userLabel="Discover Navigation Controller" customClass="ElloNavigationController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="F8U-89-LVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="rootViewControllerName" value="DiscoverAllCategoriesViewController"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogf-9W-7zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-992"/>
        </scene>
        <!--Omnibar-->
        <scene sceneID="3Vb-Rm-HKL">
            <objects>
                <navigationController storyboardIdentifier="OmnibarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jRU-db-VFH" userLabel="Omnibar" customClass="ElloNavigationController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="kAH-dT-zG0">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4Of-Xc-qiM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="rootViewControllerName" value="OmnibarViewController"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiz-7O-HFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1776"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
